# Do not enter sensitive information here.
export REACT_APP_DEPLOYMENT=devnet
export REACT_APP_ARBSEPOLIA_SUBGRAPH=https://api.thegraph.com/subgraphs/name/kemuru/escrow-v2-devnet
export REACT_APP_STATUS_URL=https://escrow-v2-devnet.betteruptime.com/badge
export REACT_APP_GENESIS_BLOCK_ARBSEPOLIA=3087475